name=RV-1805-C3
version=1.0.0
author=Macro Yau
maintainer=Macro Yau
sentence=Library for Micro Crystal RV-1805-C3 extreme low power RTC module.
paragraph=Supports calendar, alarm, countdown timer, and power management functions.
category=Timing
url=https://github.com/MacroYau/RV-1805-C3-Arduino-Library
includes=RV1805C3.h
